<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="edu.towson.cis.cosc603.project5.coffeemaker"
		name="edu.towson.cis.cosc603.project5.coffeemaker at 4/13/16 11:58 PM"
		systemDefined="false"
		startTime="1460606329943"
		endTime="1460606330022"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CodePro Core"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
				characterCount="5661"
				lineCount="199"
				nonCommentLineCount="126"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
				characterCount="2794"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
				characterCount="9372"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.redundantAssignment"
			violationId="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2359"
			highlightEnd="2390"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeArray[i] = recipeArray[i]"/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant.qualifyRight.replacementText"
				type="java.lang.String"
				value="this."/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant.qualifyLeft.replacementStart"
				type="java.lang.Integer"
				value="2359"/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant.qualifyRight.replacementEnd"
				type="java.lang.Integer"
				value="2375"/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant.qualifyLeft.replacementText"
				type="java.lang.String"
				value="this."/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant.qualifyRight.replacementStart"
				type="java.lang.Integer"
				value="2376"/>
		<resolutionParameter
				name="deletionStart"
				type="java.lang.Integer"
				value="2359"/>
		<resolutionParameter
				name="deletionEnd"
				type="java.lang.Integer"
				value="2390"/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.redundantAssignment.redundant.qualifyLeft.replacementEnd"
				type="java.lang.Integer"
				value="2358"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.logExceptions"
			violationId="com.instantiations.assist.eclipse.audit.logExceptions.notLogged"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8585"
			highlightEnd="8598"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.logExceptions"
			violationId="com.instantiations.assist.eclipse.audit.logExceptions.notLogged"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8994"
			highlightEnd="9017"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2593"
			highlightEnd="2601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>