<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="edu.towson.cis.cosc603.project5.coffeemaker"
		name="edu.towson.cis.cosc603.project5.coffeemaker at 4/14/16 12:43 AM"
		systemDefined="false"
		startTime="1460609009098"
		endTime="1460609009302"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Potential Errors and Refactorings"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
				characterCount="5412"
				lineCount="190"
				nonCommentLineCount="119"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
				characterCount="2794"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
				characterCount="9638"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField"
			violationId="com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.nonBlank"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="282"
			highlightEnd="293"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="NUM_RECIPES"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="272"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="static "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="271"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableDeclaredInLoop"
			violationId="com.instantiations.assist.eclipse.audit.variableDeclaredInLoop.initialized"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2093"
			highlightEnd="2103"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="j"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="j"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.blockDepth"
			violationId="com.instantiations.assist.eclipse.audit.blockDepth.deepMethod"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2276"
			highlightEnd="2276"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="4"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="206"
			highlightEnd="217"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeArray"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="196"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="195"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeArray"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="367"
			highlightEnd="377"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeFull"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="356"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="355"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeFull"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="441"
			highlightEnd="450"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="431"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="430"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2905"
			highlightEnd="2909"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3689"
			highlightEnd="3693"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.danglingElse"
			violationId="com.instantiations.assist.eclipse.audit.danglingElse.dangling"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="6126"
			highlightEnd="6130"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="2589"
			highlightEnd="2590"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2582"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2581"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="1474"
			highlightEnd="1479"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="price"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1470"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1469"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="price"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3058"
			highlightEnd="3065"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3048"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3047"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3497"
			highlightEnd="3510"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeDeleted"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3489"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3488"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeDeleted"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="3877"
			highlightEnd="3884"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3867"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3866"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5675"
			highlightEnd="5684"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="newRecipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5668"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5667"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="newRecipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="5956"
			highlightEnd="5968"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeEdited"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="5948"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="5947"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipeEdited"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="4304"
			highlightEnd="4313"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="oldRecipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4297"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4296"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="oldRecipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="7409"
			highlightEnd="7418"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="inventory"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="7399"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="7398"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="7594"
			highlightEnd="7601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="7584"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="7583"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8255"
			highlightEnd="8261"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipe"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="8248"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="8247"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="8687"
			highlightEnd="8689"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="br"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="8672"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="8671"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="br"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.overloadedMethods"
			violationId="com.instantiations.assist.eclipse.audit.overloadedMethods.inherited"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.wrongParamType"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2593"
			highlightEnd="2601"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.checkTypeInEquals"
			violationId="com.instantiations.assist.eclipse.audit.checkTypeInEquals.instanceof"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="2586"
			highlightEnd="2592"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
</auditResultSet>