<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="edu.towson.cis.cosc603.project5.coffeemaker"
		name="edu.towson.cis.cosc603.project5.coffeemaker at 4/13/16 11:25 PM"
		systemDefined="false"
		startTime="1460604350943"
		endTime="1460604351787"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Security"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
				characterCount="3231"
				lineCount="122"
				nonCommentLineCount="55"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
				characterCount="4229"
				lineCount="185"
				nonCommentLineCount="114"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
				characterCount="9372"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
				characterCount="2884"
				lineCount="115"
				nonCommentLineCount="86"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/AddRecipeInterface.java"
				characterCount="320"
				lineCount="13"
				nonCommentLineCount="5"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="130"
			highlightEnd="141"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMaker"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="130"
			highlightEnd="141"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMaker"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2446"
			highlightEnd="2455"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="checkInventory"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Inventory"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="2917"
			highlightEnd="2925"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipes"/>
		<parameter
				type="java.lang.String"
				value="[Ledu.towson.cis.cosc603.project5.coffeemaker.Recipe;"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMaker.java"
			highlightStart="3131"
			highlightEnd="3137"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipeForName"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Recipe"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="71"
			highlightEnd="89"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerProduct"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="71"
			highlightEnd="89"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerProduct"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="202"
			highlightEnd="210"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipeArray"/>
		<parameter
				type="java.lang.String"
				value="[Ledu.towson.cis.cosc603.project5.coffeemaker.Recipe;"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays"
			violationId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays.returnInternalArray"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="233"
			highlightEnd="252"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays"
			violationId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays.setInternalArray"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="315"
			highlightEnd="345"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="1276"
			highlightEnd="1285"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="recipeFull"/>
		<parameter
				type="java.lang.String"
				value="[Z"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="boolean"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerProduct.java"
			highlightStart="2615"
			highlightEnd="2621"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipeForName"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Recipe"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc603.project5.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
			highlightStart="119"
			highlightEnd="134"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerTest"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/CoffeeMakerTest.java"
			highlightStart="119"
			highlightEnd="134"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerTest"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
			highlightStart="161"
			highlightEnd="170"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Inventory.java"
			highlightStart="161"
			highlightEnd="170"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="270"
			highlightEnd="274"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Main"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Main.java"
			highlightStart="270"
			highlightEnd="274"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Main"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="165"
			highlightEnd="171"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc603/project5/coffeemaker/Recipe.java"
			highlightStart="165"
			highlightEnd="171"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
</auditResultSet>