1460598154047	Extract Class...
1460598226871	Extract Class...
1460598333148	Extract superclass 'Coffee'
1460598514932	Extracting class from 'Coffee'
1460598548455	Extract from method 'addRecipe'
1460598570629	Extract from method 'addRecipe'
1460598597395	Move method 'emptySpot'
1460598610362	Move method 'addRecipe'
1460598619331	Move method 'data'
1460598630972	Move method 'deleteRecipe'
1460598639856	Move method 'getRecipeForName'
1460598838499	Extract from method 'addRecipe'
1460598847311	Extract from method 'coffee'
1460598948035	Extract interface 'MyCoffeeInterface'
1460598985971	Extract Class...
1460599108426	Extract superclass 'CoffeeSuperClass'
1460599982855	Extracting class from 'CoffeeMaker'
1460600065468	Extract from method 'addRecipe'
1460600178576	Extract interface 'CoffeeInterface'
1460600222518	Extract Class...
1460600665844	Pull up members to 'CoffeeInterface'
1460602213727	Extract from method 'addRecipe'
1460602297312	Extract from method 'addRecipe'
1460602370433	Extract from method 'makeCoffee'
1460602466646	Move method 'canMakeCoffee'
1460602475740	Move method 'makeCoffee'
1460602483990	Move method 'addInventory'
1460602583833	Extracting class from 'CoffeeMaker'
1460602703995	Extract from method 'addRecipe'
1460602915698	Extract interface 'AddRecipeInterface'
1460604857387	Extract method 'canAddRecipe'
1460604978973	Extract method 'emptySpot'
